#APPLICATION_VARIABLES
PORT=
HOST=

#DATABASE
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER_NAME=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DIALECT=

#ROLE_VARIABLES
#do not change these variables
USER_ROLE="USER"
ADMIN_ROLE="ADMIN"
MANAGER_ROLE="MANAGER"

#LOGIN
SECRET_KEY=

#ADMIN
ADMIN_PASSWORD=